<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-secundario">
        <div class="container-nav container-precios">
            <img style="width: 11.8125rem; height: 12.089rem" src="../assets/img/logo-con-fondo.png" alt="Logo principal de la pagina"/> 
            <nav> 
                <ul class="ul">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../pages/excursiones.html">EXCURSIONES</a></li>
                    <li><a href="#" class="activo">PRECIOS</a></li>
                    <li><a href="../pages/contacto.html">CONTACTO</a></li>
                    <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-precios">
        <section class="section-precios container-precios">
            <h1 class="h1-precios">Precios sujetos a modificaciones</h1>
    
        <div data-aos="zoom-in" class="precios">
            <div class="precio-fondo"></div>
            <div class="precios-titulo">
                <h2>Paseo en Barco por el Sena:</h2>
                <div class="precio-valor">
                    <p>$20.000 ARS</p>
                    <img src="../assets/img/Money flow.png" alt="Icono moneda">
                </div>
            </div>
            <p>Fechas y Horarios:</p>
            <ul>
                <li>El 27 de Agosto: La primera salida será a las 10:00hs hasta las 12:00hs.</li>
                <li>Del 19 de Septiembre al 26 de Septiembre El barco no realizará su recorrido.</li>
                <li>El 27 de Octubre: La primera salida será a las 12:00hs.</li>
                <li>Entre el 28 de Octubre al 11 de Noviembre: la primera salida será a las 11:00hs</li>
                <li>Entre el 28 de Noviembre y el 2 de Diciembre: la primera salida será a las 13:30hs.</li>
            </ul>
        </div>
    
        <div data-aos="zoom-in" class="precios">
            <div class="precios-titulo">
                <h2>Entrada la 3ª planta de la Torre Eiffel</h2>
                <div class="precio-valor">
                    <p>$80.000 ARS</p>
                    <img src="../assets/img/Money flow.png" alt="Icono moneda">
                </div>
            </div>
            <p>Fechas y Horarios:</p>
            <ul>
                <li>Fechas disponibles recien para Diciembre.</li>
                <li>disponibilidad horaria para cualquier dia a partir del mes mencionado: <br> 10:30hs - 12:30hs -14:30hs - 16:30hs - 18:30hs - 20:30hs</li>
            </ul>
        </div>
    
        <div data-aos="zoom-in" class="precios">
            <div class="precios-titulo">
                <h2>Excursion a Disneyland</h2>
                <div class="precio-valor">
                    <p>$100.000 ARS</p>
                    <img src="../assets/img/Money flow.png" alt="Icono moneda">
                </div>
            </div>
            <p>Fechas y Horarios:</p>
            <ul>
                <li>Todos los dias a partir del mes de Agosto.</li>
                <li>Disponibilidad horaria: dese las 08:30hs hasta las 18:00hs</li>
            </ul>    
        </div>
    
        <div data-aos="zoom-in" class="precios">
            <div class="precios-titulo">
                <h2>Excursion al Mont Saint Michel</h2>
                <div class="precio-valor">
                    <p>$150.000 ARS</p>
                    <img src="../assets/img/Money flow.png" alt="Icono moneda">
                </div>
            </div>
            <p>Fechas y Horarios:</p>
            <ul>
                <li>Fecha disponible para Agosto: del 15 al 25</li>
                <li>Septiembre: del 5 al 12 y del 20 al 30</li>
                <li>La excurcion comienza a las 07:30am, ya que tiene una duracion de 12hs.</li>
                <li>De Octubre en adelante, fechas disponibles cualquier dia.</li>
                <li>El recorrido arranca a las 20:00hs</li>
            </ul>
        </div>
    
        <div data-aos="zoom-in" class="precios">
            <div class="precios-titulo">
                <h2>Tour Nocturno por Paris</h2>
                <div class="precio-valor">
                    <p>$10.000 ARS</p>
                    <img src="../assets/img/Money flow.png" alt="Icono moneda">
                </div>
            </div>
            <p>Fechas y Horarios:</p>
            <ul>
                <li>Fecha disponible para Agosto: del 20 al 30</li>
                <li>Septiembre: del 5 al 12 y del 20 al 30</li>
                <li>De Cctubre en adelante, fechas disponibles cualquier dia.</li>
                <li>El recorrido arranca a las 20:00hs</li>
            </ul>    
        </div>

        <div data-aos="zoom-in" class="precios">
            <div class="precios-titulo">
                <h2>Visita guiada por el museo del Louvre</h2>
                <div class="precio-valor">
                    <p>$70.000 ARS</p>
                    <img src="../assets/img/Money flow.png" alt="Icono moneda">
                </div>
            </div>
            <p>Fechas y Horarios:</p>
            <ul>
                <li>Fecha disponible para mitad de Septiembre hasta mitad de Noviembre.</li>
                <li>no tenemos disponibilidad para Diciembre.</li>
                <li>De Enero en adelante, fechas disponibles cualquier dia.</li>
                <li>Disponibilidad horaria: 09:00hs - 11:00hs - 13:00hs - 15:00hs - 17:00hs 19:00hs</li>
            </ul>
        </div>
        </section>
        <section class="ultima-caja-info-precios">
            <div class="medios-de-pago">
                <h2 class="h2-medios-de-pago">Medios de pago</h2>
                <img src="../assets/img/medio-de-pago.png" alt="Medios de pago" class="Imagen de medios de pagos">
            </div>
    
            <div>
                <div class="info-p-precios">
                    <img src="../assets/img/person-icon.png" alt="icono persona">
                    <p>Los  precios son por persona.</p>
                </div>
                <div class="info-p-precios">
                    <img src="../assets/img/niños-icon.png" alt="icono niños">
                    <p>Menores de 3 años no pagan.</p>
                </div>
                <div class="info-p-precios">
                    <img src="../assets/img/Cancel-icon.png" alt="icono cancelar">
                    <p>  Cancelaciones: gratis! <br>
                        Cancelá sin costo hasta 5 días antes de la actividad. Si cancelás con más de 48 horas de antelación te reembolsaremos el 50%. Si cancelás con menos tiempo, llegas tarde o no te presentás, no se hará ningún reembolso.</p></p>
                </div>
                <div class="info-p-precios">
                    <img src="../assets/img/Question-icon.png" alt="icono pregunta">
                    <p>En caso de dudas o consultas para punto de encuentro y demás, dejanos tus datos de contacto y nos estaremos comunicando a la brevedad.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="../assets/img/wave-pie-de-pag.png" alt="Wave pie de pagina" class="wave-pie-de-pag">
        <div class="info-pie-de-pag">
            <h2>SEGUINOS</h2>
            <aside>
                <ol class="iconos-pie-de-pag">
                    <a target="_blank" href="https://es-es.facebook.com/login.php/"><img src="../assets/img/face-icon.png" alt="icono enlace facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/"><img src="../assets/img/insta-logo.png" alt="icono enlace instagram"></a>
                    <a target="_blank" href="https://www.youtube.com/"><img src="../assets/img/youtube.icon.png" alt="icono enlace youtube"></a>
                </ol>
            </aside>
        </div>
        <p>Copyright &copy; 2024 Guetting to know Paris.</p>
        <p>Todos los derechos reservados</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>